org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

mavenGroup=com.pschsch.ktor
mavenArtifactVersion=2.1.0-2

kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
#kotlin.native.cacheKind=none